index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,maximum-scale=2,minimum-scale=1,user-scalable=no">
    <title> 学习jade模板引擎</title>
  </head>
  <body>
    <h2 class="title">在慕课网学习jade模板引擎</h2>
    <div id="test" class="test">这是一个div</div>
    <div id="id" class="className"></div>
    <div id="div" class="div1 div2 div2"></div>
    <div id="test1"></div>
    <input name="curose" value="javascript权威指南" type="hidden">
    <input type="checkbox" name="chk" checked>
    <p id="te" class="conntent"></p>
  </body>
</html>

index.jade
doctype html
html
  head
    meta(http-equiv="content-type",content="text/html; charset=utf-8")
    meta(name='viewport',content="width=device-width,maximum-scale=2,minimum-scale=1,user-scalable=no")
    title  学习jade模板引擎
  body
    h2.title 在慕课网学习jade模板引擎
    div#test.test 这是一个div
    #id.className
    div.div1.div2(id="div",class="div2")
    div(id="test1")
    input(name="curose",value="javascript权威指南",type="hidden")
    input(type="checkbox",name="chk",checked)
    p.conntent(id='te')
   
